  FIREBASE_API_KEY=AIzaSyBj2SewXl6K7eO8VoEwMW4DGLCQcKJUYlE
  FIREBASE_AUTH_DOMAIN=expensify-test-af30c.firebaseapp.com
  FIREBASE_DATABASE_URL=https://expensify-test-af30c.firebaseio.com
  FIREBASE_PROJECT_ID=expensify-test-af30c
  FIREBASE_STORAGE_BUCKET=expensify-test-af30c.appspot.com
  FIREBASE_MESSAGING_SENDER_ID=869688138930
